# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration

play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.disabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/acabase"
slick.dbs.default.db.user="acabase"
slick.dbs.default.db.password=""

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
}